NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# Database
SQL_DRIVER=SQL Server
SQL_SERVER=103.75.187.246
SQL_PORT=1433
SQL_DATABASE=admin_video_service
SQL_UID=videoun
SQL_PWD=truongAa@123456
# Google API
TOKEN_KEY = secretkey
CLIENT_ID = 479765803710-ng1lad6glsu4hh31at02m8e120ubi1g8.apps.googleusercontent.com
CLIENT_SECRET = pulRJQq3w6MXyLSiqxGI6pd3
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04LAAU_Ne46JVCgYIARAAGAQSNwF-L9Iro0ONBYtDtxAub-uUs2ss7I1UHcYqgkK-qMxD8t8flU3KWODTU-u2ggCLlvl6Z2PRgEo
